m4trace:aclocal.m4:1135: -1- m4_include([m4/build.m4])
m4trace:aclocal.m4:1136: -1- m4_include([m4/debug.m4])
m4trace:aclocal.m4:1137: -1- m4_include([m4/fltk.m4])
m4trace:aclocal.m4:1138: -1- m4_include([m4/funcs.m4])
m4trace:aclocal.m4:1139: -1- m4_include([m4/macosx.m4])
m4trace:aclocal.m4:1140: -1- m4_include([m4/np-compat.m4])
m4trace:aclocal.m4:1141: -1- m4_include([m4/opt.m4])
m4trace:aclocal.m4:1142: -1- m4_include([m4/pkg-config.m4])
m4trace:aclocal.m4:1143: -1- m4_include([m4/static.m4])
m4trace:aclocal.m4:1144: -1- m4_include([m4/win32.m4])
m4trace:configure.ac:17: -1- AC_INIT([comptty], [1.0.2], [w1hkj AT w1hkj DOT com])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:17: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:17: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:17: -1- AC_SUBST([SHELL])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:17: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:17: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:17: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:17: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:17: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:17: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:17: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:17: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:17: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:17: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:17: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:17: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:17: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:17: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:17: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:17: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:17: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:17: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:17: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:17: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:17: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:17: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:17: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:17: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:17: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:17: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:17: -1- AC_SUBST([DEFS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:17: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:17: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:17: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:17: -1- AC_SUBST([LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:17: -1- AC_SUBST([build_alias])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:17: -1- AC_SUBST([host_alias])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:17: -1- AC_SUBST([target_alias])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:17: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:19: -1- AC_SUBST([comptty_VERSION_MAJOR], [comptty_MAJOR])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([comptty_VERSION_MAJOR])
m4trace:configure.ac:19: -1- m4_pattern_allow([^comptty_VERSION_MAJOR$])
m4trace:configure.ac:20: -1- AC_SUBST([comptty_VERSION_MINOR], [comptty_MINOR])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([comptty_VERSION_MINOR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^comptty_VERSION_MINOR$])
m4trace:configure.ac:21: -1- AC_SUBST([comptty_VERSION_PATCH], [comptty_PATCH])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([comptty_VERSION_PATCH])
m4trace:configure.ac:21: -1- m4_pattern_allow([^comptty_VERSION_PATCH$])
m4trace:configure.ac:22: -1- AC_SUBST([comptty_VERSION], [comptty_MAJOR.comptty_MINOR[]comptty_PATCH])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([comptty_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^comptty_VERSION$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([comptty_VERSION_MAJOR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^comptty_VERSION_MAJOR$])
m4trace:configure.ac:24: -1- AH_OUTPUT([comptty_VERSION_MAJOR], [/* major version number */
@%:@undef comptty_VERSION_MAJOR])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([comptty_VERSION_MINOR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^comptty_VERSION_MINOR$])
m4trace:configure.ac:25: -1- AH_OUTPUT([comptty_VERSION_MINOR], [/* minor version number */
@%:@undef comptty_VERSION_MINOR])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([comptty_VERSION_PATCH])
m4trace:configure.ac:26: -1- m4_pattern_allow([^comptty_VERSION_PATCH$])
m4trace:configure.ac:26: -1- AH_OUTPUT([comptty_VERSION_PATCH], [/* patch/alpha version string */
@%:@undef comptty_VERSION_PATCH])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([comptty_VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^comptty_VERSION$])
m4trace:configure.ac:27: -1- AH_OUTPUT([comptty_VERSION], [/* version string */
@%:@undef comptty_VERSION])
m4trace:configure.ac:29: -1- AC_SUBST([AC_CONFIG_ARGS], [$ac_configure_args])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AC_CONFIG_ARGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AC_CONFIG_ARGS$])
m4trace:configure.ac:30: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:33: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:33: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:33: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:33: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:33: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:33: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:33: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:33: -1- AC_SUBST([build_os])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:33: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:35: -1- AC_CANONICAL_HOST
m4trace:configure.ac:35: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:35: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:35: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:35: -1- AC_SUBST([host_os])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:37: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:37: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:37: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:37: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:37: -1- AC_SUBST([target_os])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:39: -1- AM_INIT_AUTOMAKE([-Wall -Wno-portability foreign std-options subdir-objects 1.9.6])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:39: -1- AM_AUTOMAKE_VERSION([1.11.3])
m4trace:configure.ac:39: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:39: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:39: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:39: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:39: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:39: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:39: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:39: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:39: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:39: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:39: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:39: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:39: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:39: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:39: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:39: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:39: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:39: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:39: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:39: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:39: -1- AC_SUBST([install_sh])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:39: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:39: -1- AC_SUBST([STRIP])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:39: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:39: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:39: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:39: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:39: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:39: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:39: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:39: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:39: -1- AC_SUBST([AWK])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:39: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:39: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:39: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:39: -1- AC_SUBST([am__tar])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:39: -1- AC_SUBST([am__untar])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:43: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:47: -1- AC_SUBST([CXX])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:47: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([LIBS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([CXX])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:47: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:47: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:47: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:47: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:47: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:47: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:47: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:47: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:47: -1- AC_SUBST([am__include])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:47: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:47: -1- AC_SUBST([am__quote])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:47: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:47: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:47: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:47: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:47: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:47: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:47: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:47: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:47: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:47: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:47: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:47: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([LIBS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:48: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:48: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:48: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:48: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:48: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:48: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:48: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:49: -1- AC_SUBST([CPP])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([CPP])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:49: -1- AC_SUBST([GREP])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:49: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:49: -1- AC_SUBST([EGREP])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:49: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:49: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:49: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:49: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:49: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:49: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:49: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:49: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:52: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
@%:@undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
@%:@undef HAVE_VALUES_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_LINUX_PPDEV_H], [/* Define to 1 if you have the <linux/ppdev.h> header file. */
@%:@undef HAVE_LINUX_PPDEV_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_DEV_PPBUS_PPI_H], [/* Define to 1 if you have the <dev/ppbus/ppi.h> header file. */
@%:@undef HAVE_DEV_PPBUS_PPI_H])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:57: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:58: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:58: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:59: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:60: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:60: -1- AH_OUTPUT([int16_t], [/* Define to the type of a signed integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int16_t])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:61: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:61: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int32_t])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:62: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:62: -1- AH_OUTPUT([int64_t], [/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int64_t])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.ac:63: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:63: -1- AH_OUTPUT([int8_t], [/* Define to the type of a signed integer type of width exactly 8 bits if such
   a type exists and the standard includes do not define it. */
@%:@undef int8_t])
m4trace:configure.ac:64: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:64: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:64: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:65: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:65: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:66: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:66: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:67: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:67: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:68: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:68: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:69: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:69: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:69: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:69: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:70: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:70: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:70: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:70: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:71: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:71: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:71: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:71: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:72: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:72: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:75: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.ac:76: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:76: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:76: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:76: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:80: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:80: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:80: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:80: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:80: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:80: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.ac:81: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:81: the top level])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:81: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:83: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:83: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:83: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:83: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:83: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_HSTRERROR], [/* Define to 1 if you have the `hstrerror\' function. */
@%:@undef HAVE_HSTRERROR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
@%:@undef HAVE_GMTIME_R])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_SOCKETPAIR], [/* Define to 1 if you have the `socketpair\' function. */
@%:@undef HAVE_SOCKETPAIR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRCASESTR], [/* Define to 1 if you have the `strcasestr\' function. */
@%:@undef HAVE_STRCASESTR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
@%:@undef HAVE_UNSETENV])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:88: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:88: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSTR])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.ac:96: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/static.m4:1: AC_FL_STATIC is expanded from...
configure.ac:96: the top level])
m4trace:configure.ac:101: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/opt.m4:1: AC_FL_OPT is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- AC_SUBST([OPT_CFLAGS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([OPT_CFLAGS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^OPT_CFLAGS$])
m4trace:configure.ac:108: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/debug.m4:19: AC_FL_DEBUG is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- AC_SUBST([BFD_CFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([BFD_CFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^BFD_CFLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([BFD_LIBS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([BFD_LIBS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^BFD_LIBS$])
m4trace:configure.ac:108: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/debug.m4:19: AC_FL_DEBUG is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/debug.m4:1: AC_FL_RDYNAMIC is expanded from...
m4/debug.m4:19: AC_FL_DEBUG is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/debug.m4:1: AC_FL_RDYNAMIC is expanded from...
m4/debug.m4:19: AC_FL_DEBUG is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DBG_STACK])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_DBG_STACK$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_DBG_STACK], [/* Define to 1 if we have dbg::stack */
@%:@undef HAVE_DBG_STACK])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DBG_STACK])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_DBG_STACK$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_DBG_STACK], [/* Define to 1 if we have dbg::stack */
@%:@undef HAVE_DBG_STACK])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DBG_STACK])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_DBG_STACK$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_DBG_STACK], [/* Define to 0 if not using dbg::stack */
@%:@undef HAVE_DBG_STACK])
m4trace:configure.ac:108: -1- AM_CONDITIONAL([ENABLE_DEBUG], [test "x$ac_cv_debug" = "xyes"])
m4trace:configure.ac:108: -1- AC_SUBST([ENABLE_DEBUG_TRUE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([ENABLE_DEBUG_TRUE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^ENABLE_DEBUG_TRUE$])
m4trace:configure.ac:108: -1- AC_SUBST([ENABLE_DEBUG_FALSE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([ENABLE_DEBUG_FALSE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^ENABLE_DEBUG_FALSE$])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([ENABLE_DEBUG_TRUE])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([ENABLE_DEBUG_FALSE])
m4trace:configure.ac:108: -1- AC_SUBST([DEBUG_CFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([DEBUG_CFLAGS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^DEBUG_CFLAGS$])
m4trace:configure.ac:108: -1- AC_SUBST([RDYNAMIC])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([RDYNAMIC])
m4trace:configure.ac:108: -1- m4_pattern_allow([^RDYNAMIC$])
m4trace:configure.ac:108: -1- AM_CONDITIONAL([COMPAT_STACK], [test "x$ac_cv_compat_stack" = "xyes"])
m4trace:configure.ac:108: -1- AC_SUBST([COMPAT_STACK_TRUE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([COMPAT_STACK_TRUE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^COMPAT_STACK_TRUE$])
m4trace:configure.ac:108: -1- AC_SUBST([COMPAT_STACK_FALSE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([COMPAT_STACK_FALSE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^COMPAT_STACK_FALSE$])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([COMPAT_STACK_TRUE])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([COMPAT_STACK_FALSE])
m4trace:configure.ac:115: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/macosx.m4:1: AC_FL_MACOSX is expanded from...
configure.ac:115: the top level])
m4trace:configure.ac:115: -1- AC_SUBST([MAC_UNIVERSAL_CFLAGS])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([MAC_UNIVERSAL_CFLAGS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^MAC_UNIVERSAL_CFLAGS$])
m4trace:configure.ac:115: -1- AC_SUBST([MAC_UNIVERSAL_LDFLAGS])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([MAC_UNIVERSAL_LDFLAGS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^MAC_UNIVERSAL_LDFLAGS$])
m4trace:configure.ac:115: -1- AM_CONDITIONAL([DARWIN], [test "x$target_darwin" = "xyes"])
m4trace:configure.ac:115: -1- AC_SUBST([DARWIN_TRUE])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([DARWIN_TRUE])
m4trace:configure.ac:115: -1- m4_pattern_allow([^DARWIN_TRUE$])
m4trace:configure.ac:115: -1- AC_SUBST([DARWIN_FALSE])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([DARWIN_FALSE])
m4trace:configure.ac:115: -1- m4_pattern_allow([^DARWIN_FALSE$])
m4trace:configure.ac:115: -1- _AM_SUBST_NOTMAKE([DARWIN_TRUE])
m4trace:configure.ac:115: -1- _AM_SUBST_NOTMAKE([DARWIN_FALSE])
m4trace:configure.ac:120: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:120: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([__WOE32__])
m4trace:configure.ac:120: -1- m4_pattern_allow([^__WOE32__$])
m4trace:configure.ac:120: -1- AH_OUTPUT([__WOE32__], [/* Define to 1 if we are building on mingw */
@%:@undef __WOE32__])
m4trace:configure.ac:120: -1- AC_SUBST([MAKENSIS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([MAKENSIS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^MAKENSIS$])
m4trace:configure.ac:120: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:120: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:120: -1- AM_CONDITIONAL([HAVE_WINDRES], [test "x$WINDRES" != "x"])
m4trace:configure.ac:120: -1- AC_SUBST([HAVE_WINDRES_TRUE])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([HAVE_WINDRES_TRUE])
m4trace:configure.ac:120: -1- m4_pattern_allow([^HAVE_WINDRES_TRUE$])
m4trace:configure.ac:120: -1- AC_SUBST([HAVE_WINDRES_FALSE])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([HAVE_WINDRES_FALSE])
m4trace:configure.ac:120: -1- m4_pattern_allow([^HAVE_WINDRES_FALSE$])
m4trace:configure.ac:120: -1- _AM_SUBST_NOTMAKE([HAVE_WINDRES_TRUE])
m4trace:configure.ac:120: -1- _AM_SUBST_NOTMAKE([HAVE_WINDRES_FALSE])
m4trace:configure.ac:120: -1- AC_SUBST([MAKENSIS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([MAKENSIS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^MAKENSIS$])
m4trace:configure.ac:120: -1- AM_CONDITIONAL([HAVE_NSIS], [test "x$MAKENSIS" != "x"])
m4trace:configure.ac:120: -1- AC_SUBST([HAVE_NSIS_TRUE])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([HAVE_NSIS_TRUE])
m4trace:configure.ac:120: -1- m4_pattern_allow([^HAVE_NSIS_TRUE$])
m4trace:configure.ac:120: -1- AC_SUBST([HAVE_NSIS_FALSE])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([HAVE_NSIS_FALSE])
m4trace:configure.ac:120: -1- m4_pattern_allow([^HAVE_NSIS_FALSE$])
m4trace:configure.ac:120: -1- _AM_SUBST_NOTMAKE([HAVE_NSIS_TRUE])
m4trace:configure.ac:120: -1- _AM_SUBST_NOTMAKE([HAVE_NSIS_FALSE])
m4trace:configure.ac:120: -1- AM_CONDITIONAL([WIN32], [test "x$target_win32" = "xyes"])
m4trace:configure.ac:120: -1- AC_SUBST([WIN32_TRUE])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([WIN32_TRUE])
m4trace:configure.ac:120: -1- m4_pattern_allow([^WIN32_TRUE$])
m4trace:configure.ac:120: -1- AC_SUBST([WIN32_FALSE])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([WIN32_FALSE])
m4trace:configure.ac:120: -1- m4_pattern_allow([^WIN32_FALSE$])
m4trace:configure.ac:120: -1- _AM_SUBST_NOTMAKE([WIN32_TRUE])
m4trace:configure.ac:120: -1- _AM_SUBST_NOTMAKE([WIN32_FALSE])
m4trace:configure.ac:120: -1- AM_CONDITIONAL([MINGW32], [test "x$target_mingw32" = "xyes"])
m4trace:configure.ac:120: -1- AC_SUBST([MINGW32_TRUE])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([MINGW32_TRUE])
m4trace:configure.ac:120: -1- m4_pattern_allow([^MINGW32_TRUE$])
m4trace:configure.ac:120: -1- AC_SUBST([MINGW32_FALSE])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([MINGW32_FALSE])
m4trace:configure.ac:120: -1- m4_pattern_allow([^MINGW32_FALSE$])
m4trace:configure.ac:120: -1- _AM_SUBST_NOTMAKE([MINGW32_TRUE])
m4trace:configure.ac:120: -1- _AM_SUBST_NOTMAKE([MINGW32_FALSE])
m4trace:configure.ac:120: -1- AC_SUBST([PTW32_CFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([PTW32_CFLAGS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^PTW32_CFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([PTW32_LIBS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([PTW32_LIBS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^PTW32_LIBS$])
m4trace:configure.ac:120: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/win32.m4:1: AC_FL_WIN32 is expanded from...
configure.ac:120: the top level])
m4trace:configure.ac:120: -1- AC_SUBST([PTW32_CFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([PTW32_CFLAGS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^PTW32_CFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([PTW32_LIBS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([PTW32_LIBS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^PTW32_LIBS$])
m4trace:configure.ac:127: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:127: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:127: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:127: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:127: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:127: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:127: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:127: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:127: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:127: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([USE_X])
m4trace:configure.ac:127: -1- m4_pattern_allow([^USE_X$])
m4trace:configure.ac:127: -1- AH_OUTPUT([USE_X], [/* Define to 1 if we are using x */
@%:@undef USE_X])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([USE_X])
m4trace:configure.ac:127: -1- m4_pattern_allow([^USE_X$])
m4trace:configure.ac:127: -1- AH_OUTPUT([USE_X], [/* Define to 1 if we are using x */
@%:@undef USE_X])
m4trace:configure.ac:127: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:127: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([X_BUILD_VERSION])
m4trace:configure.ac:127: -1- m4_pattern_allow([^X_BUILD_VERSION$])
m4trace:configure.ac:127: -1- AH_OUTPUT([X_BUILD_VERSION], [/* x version */
@%:@undef X_BUILD_VERSION])
m4trace:configure.ac:134: -1- AC_SUBST([FLTK_CONFIG])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([FLTK_CONFIG])
m4trace:configure.ac:134: -1- m4_pattern_allow([^FLTK_CONFIG$])
m4trace:configure.ac:134: -1- AC_SUBST([FLTK_CFLAGS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([FLTK_CFLAGS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^FLTK_CFLAGS$])
m4trace:configure.ac:134: -1- AC_SUBST([FLTK_LIBS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([FLTK_LIBS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^FLTK_LIBS$])
m4trace:configure.ac:134: -1- AC_SUBST([FLTK_CONFIG])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([FLTK_CONFIG])
m4trace:configure.ac:134: -1- m4_pattern_allow([^FLTK_CONFIG$])
m4trace:configure.ac:134: -1- AC_SUBST([FLTK_CFLAGS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([FLTK_CFLAGS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^FLTK_CFLAGS$])
m4trace:configure.ac:134: -1- AC_SUBST([FLTK_LIBS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([FLTK_LIBS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^FLTK_LIBS$])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([FLTK_BUILD_VERSION])
m4trace:configure.ac:134: -1- m4_pattern_allow([^FLTK_BUILD_VERSION$])
m4trace:configure.ac:134: -1- AH_OUTPUT([FLTK_BUILD_VERSION], [/* FLTK version */
@%:@undef FLTK_BUILD_VERSION])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([COMPTEXT_FLTK_API_MAJOR])
m4trace:configure.ac:134: -1- m4_pattern_allow([^COMPTEXT_FLTK_API_MAJOR$])
m4trace:configure.ac:134: -1- AH_OUTPUT([COMPTEXT_FLTK_API_MAJOR], [/* FLTK API major version */
@%:@undef COMPTEXT_FLTK_API_MAJOR])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([COMPTEXT_FLTK_API_MINOR])
m4trace:configure.ac:134: -1- m4_pattern_allow([^COMPTEXT_FLTK_API_MINOR$])
m4trace:configure.ac:134: -1- AH_OUTPUT([COMPTEXT_FLTK_API_MINOR], [/* FLTK API minor version */
@%:@undef COMPTEXT_FLTK_API_MINOR])
m4trace:configure.ac:134: -1- AC_SUBST([FLUID])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([FLUID])
m4trace:configure.ac:134: -1- m4_pattern_allow([^FLUID$])
m4trace:configure.ac:134: -1- AC_SUBST([FLUID])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([FLUID])
m4trace:configure.ac:134: -1- m4_pattern_allow([^FLUID$])
m4trace:configure.ac:134: -1- AM_CONDITIONAL([HAVE_FLUID], [test -n "$FLUID"])
m4trace:configure.ac:134: -1- AC_SUBST([HAVE_FLUID_TRUE])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([HAVE_FLUID_TRUE])
m4trace:configure.ac:134: -1- m4_pattern_allow([^HAVE_FLUID_TRUE$])
m4trace:configure.ac:134: -1- AC_SUBST([HAVE_FLUID_FALSE])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([HAVE_FLUID_FALSE])
m4trace:configure.ac:134: -1- m4_pattern_allow([^HAVE_FLUID_FALSE$])
m4trace:configure.ac:134: -1- _AM_SUBST_NOTMAKE([HAVE_FLUID_TRUE])
m4trace:configure.ac:134: -1- _AM_SUBST_NOTMAKE([HAVE_FLUID_FALSE])
m4trace:configure.ac:145: -1- AM_CONDITIONAL([COMPAT_REGEX], [test "x$ac_cv_header_regex_h" != "xyes"])
m4trace:configure.ac:145: -1- AC_SUBST([COMPAT_REGEX_TRUE])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([COMPAT_REGEX_TRUE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^COMPAT_REGEX_TRUE$])
m4trace:configure.ac:145: -1- AC_SUBST([COMPAT_REGEX_FALSE])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([COMPAT_REGEX_FALSE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^COMPAT_REGEX_FALSE$])
m4trace:configure.ac:145: -1- _AM_SUBST_NOTMAKE([COMPAT_REGEX_TRUE])
m4trace:configure.ac:145: -1- _AM_SUBST_NOTMAKE([COMPAT_REGEX_FALSE])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.ac:145: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define to 1 if we have dlopen */
@%:@undef HAVE_DLOPEN])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:145: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if we have clock_gettime */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEM_UNLINK])
m4trace:configure.ac:145: -1- m4_pattern_allow([^HAVE_SEM_UNLINK$])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SEM_UNLINK], [/* Define to 1 if we have sem_unlink */
@%:@undef HAVE_SEM_UNLINK])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEM_TIMEDWAIT])
m4trace:configure.ac:145: -1- m4_pattern_allow([^HAVE_SEM_TIMEDWAIT$])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SEM_TIMEDWAIT], [/* Define to 1 if we have sem_timedwait */
@%:@undef HAVE_SEM_TIMEDWAIT])
m4trace:configure.ac:145: -1- AC_SUBST([EXTRA_LIBS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([EXTRA_LIBS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^EXTRA_LIBS$])
m4trace:configure.ac:145: -1- AM_CONDITIONAL([COMPAT_STRCASESTR], [test "x$ac_cv_func_strcasestr" != "xyes"])
m4trace:configure.ac:145: -1- AC_SUBST([COMPAT_STRCASESTR_TRUE])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([COMPAT_STRCASESTR_TRUE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^COMPAT_STRCASESTR_TRUE$])
m4trace:configure.ac:145: -1- AC_SUBST([COMPAT_STRCASESTR_FALSE])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([COMPAT_STRCASESTR_FALSE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^COMPAT_STRCASESTR_FALSE$])
m4trace:configure.ac:145: -1- _AM_SUBST_NOTMAKE([COMPAT_STRCASESTR_TRUE])
m4trace:configure.ac:145: -1- _AM_SUBST_NOTMAKE([COMPAT_STRCASESTR_FALSE])
m4trace:configure.ac:149: -1- AC_SUBST([comptty_BUILD_CPPFLAGS])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([comptty_BUILD_CPPFLAGS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^comptty_BUILD_CPPFLAGS$])
m4trace:configure.ac:149: -1- AC_SUBST([comptty_BUILD_CXXFLAGS])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([comptty_BUILD_CXXFLAGS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^comptty_BUILD_CXXFLAGS$])
m4trace:configure.ac:149: -1- AC_SUBST([comptty_BUILD_LDFLAGS])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([comptty_BUILD_LDFLAGS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^comptty_BUILD_LDFLAGS$])
m4trace:configure.ac:149: -1- AC_SUBST([comptty_BUILD_LDADD])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([comptty_BUILD_LDADD])
m4trace:configure.ac:149: -1- m4_pattern_allow([^comptty_BUILD_LDADD$])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([BUILD_BUILD_PLATFORM])
m4trace:configure.ac:149: -1- m4_pattern_allow([^BUILD_BUILD_PLATFORM$])
m4trace:configure.ac:149: -1- AH_OUTPUT([BUILD_BUILD_PLATFORM], [/* Build platform */
@%:@undef BUILD_BUILD_PLATFORM])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([BUILD_HOST_PLATFORM])
m4trace:configure.ac:149: -1- m4_pattern_allow([^BUILD_HOST_PLATFORM$])
m4trace:configure.ac:149: -1- AH_OUTPUT([BUILD_HOST_PLATFORM], [/* Host platform */
@%:@undef BUILD_HOST_PLATFORM])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([BUILD_TARGET_PLATFORM])
m4trace:configure.ac:149: -1- m4_pattern_allow([^BUILD_TARGET_PLATFORM$])
m4trace:configure.ac:149: -1- AH_OUTPUT([BUILD_TARGET_PLATFORM], [/* Target platform */
@%:@undef BUILD_TARGET_PLATFORM])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([BUILD_CONFIGURE_ARGS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^BUILD_CONFIGURE_ARGS$])
m4trace:configure.ac:149: -1- AH_OUTPUT([BUILD_CONFIGURE_ARGS], [/* Configure arguments */
@%:@undef BUILD_CONFIGURE_ARGS])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([BUILD_DATE])
m4trace:configure.ac:149: -1- m4_pattern_allow([^BUILD_DATE$])
m4trace:configure.ac:149: -1- AH_OUTPUT([BUILD_DATE], [/* Build date */
@%:@undef BUILD_DATE])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([BUILD_USER])
m4trace:configure.ac:149: -1- m4_pattern_allow([^BUILD_USER$])
m4trace:configure.ac:149: -1- AH_OUTPUT([BUILD_USER], [/* Build user */
@%:@undef BUILD_USER])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([BUILD_HOST])
m4trace:configure.ac:149: -1- m4_pattern_allow([^BUILD_HOST$])
m4trace:configure.ac:149: -1- AH_OUTPUT([BUILD_HOST], [/* Build host */
@%:@undef BUILD_HOST])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([BUILD_COMPILER])
m4trace:configure.ac:149: -1- m4_pattern_allow([^BUILD_COMPILER$])
m4trace:configure.ac:149: -1- AH_OUTPUT([BUILD_COMPILER], [/* Compiler */
@%:@undef BUILD_COMPILER])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([comptty_BUILD_CXXFLAGS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^comptty_BUILD_CXXFLAGS$])
m4trace:configure.ac:149: -1- AH_OUTPUT([comptty_BUILD_CXXFLAGS], [/* comptty compiler flags */
@%:@undef comptty_BUILD_CXXFLAGS])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([comptty_BUILD_LDFLAGS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^comptty_BUILD_LDFLAGS$])
m4trace:configure.ac:149: -1- AH_OUTPUT([comptty_BUILD_LDFLAGS], [/* comptty linker flags */
@%:@undef comptty_BUILD_LDFLAGS])
m4trace:configure.ac:151: -1- AC_CONFIG_FILES([Makefile src/Makefile])
m4trace:configure.ac:153: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:153: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:153: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:153: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:153: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([MKDIR_P])
